# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:30.05.2013 19:37:13
newmtl mymtl_1
		# shininess of the material 反射系数 定义了反射高光度 反射指数值，该值越高则高光越密集，一般取值范围在0~1000
		# Ns 32
		# 指定材质表面的光密度，即折射值 
		# 可在0.001到10之间进行取值。若取值为1.0，光在通过物体的时候不发生弯曲。玻璃的折射率为1.5
		# Ni 1.500000
		# 参数factor表示物体融入背景的数量，取值范围为0.0~1.0
		# 取值为1.0表示完全不透明，取值为0.0时表示完全透明。
		# 当新创建一个物体时，该值默认为1.0，即无渐隐效果
		d  1.0000
		Tr 0.0000
		Tf 1.0000 1.0000 1.0000 
		# 材质的光照模型 可接0~10范围内的数字参数
		illum 2
		# 环境反射 ambient color
		Ka 0.050000 0.050000 0.050000
		# 漫反射 diffuse color
		Kd 0.500000 0.500000 0.500000
		# 镜反射 specular color
		# Ks 0.350000 0.350000 0.350000 
		map_Ka brazier.jpg
		map_Kd brazier.jpg