apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bn.Sample7_4"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/cz.advel.jbullet/jbullet based on Bullet 2.72
        compile group: 'cz.advel.jbullet', name: 'jbullet', version: '20101010'
    }

}
