<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_liner"
    >
	<RadioGroup 
        android:id="@+id/RadioGroup01" 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
		  <TextView 
		  	android:text="填充方式：" 
		  	android:id="@+id/textView1" 
		  	android:textSize="16dip"
		  	android:layout_width="wrap_content" 
		  	android:layout_height="wrap_content">
		  </TextView>
	      <RadioButton 
	         android:text="面填充" 
	         android:id="@+id/RadioButton01"
	         android:checked="true"  
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content">
	      </RadioButton>   
	      <RadioButton 
	         android:text="线填充" 
	         android:id="@+id/RadioButton02"
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content">
	      </RadioButton>  
	</RadioGroup>
</LinearLayout>
