# OpenGLES3xGame

./: update.sh
Sample11_2344a_灰度图地形生成技术/app/: build.gradle
Sample11_2344a_灰度图地形生成技术/app/src/main/: AndroidManifest.xml
Sample11_2344a_灰度图地形生成技术/app/src/main/assets/: frag.sh  frag_procedural.sh  vertex_procedural.sh  vertex_texture.sh
Sample11_2344a_灰度图地形生成技术/app/src/main/java/com/bn/Sample11_2/: Constant.java  MatrixState.java  Mountion.java  MySurfaceView.java  Sample11_2Activity.java  ShaderUtil.java
Sample11_2344a_灰度图地形生成技术/app/src/main/res/values/: strings.xml
Sample12_1_裁剪测试/app/: build.gradle
Sample12_1_裁剪测试/app/src/main/: AndroidManifest.xml
Sample12_1_裁剪测试/app/src/main/assets/: frag.sh  vertex.glsl  vertex.sh
Sample12_1_裁剪测试/app/src/main/java/com/bn/Sample12_1/: LoadUtil.java  LoadedObjectVertexNormal.java  MatrixState.java  MySurfaceView.java  Normal.java  Sample12_1_Activity.java  ShaderUtil.java  TestCameraMatrix.java
Sample12_1_裁剪测试/app/src/main/res/values/: strings.xml
Sample13_7_姿态传感器_欧拉角/app/: build.gradle
Sample13_7_姿态传感器_欧拉角/app/src/main/: AndroidManifest.xml
Sample13_7_姿态传感器_欧拉角/app/src/main/java/com/bn/Sample13_7/: MyActivity.java
Sample13_7_姿态传感器_欧拉角/app/src/main/res/layout/: main.xml
Sample13_7_姿态传感器_欧拉角/app/src/main/res/values/: strings.xml
Sample14_1/app/: build.gradle
Sample14_1/app/src/main/: AndroidManifest.xml
Sample14_1/app/src/main/assets/shader/: frag.sh  vert.sh
Sample14_1/app/src/main/java/com/bn/sample14_1/: GL2JNILib.java  GL2JNIView.java  Sample14_1Activity.java
Sample14_1/app/src/main/jni/: Android.mk  Application.mk  Triangle.cpp  Triangle.h  gl_code.cpp
Sample14_1/app/src/main/jni/util/: FileUtil.cpp  MatrixState.cpp  MatrixState.h  ShaderUtil.cpp
Sample14_1/app/src/main/res/values/: strings.xml
Sample14_2/app/: build.gradle
Sample14_2/app/src/main/assets/shader/: frag.sh  vert.sh
Sample14_2/app/src/main/java/com/bn/sample14_2/: GL2JNIView.java  Sample14_2Activity.java
Sample14_2/app/src/main/jni/: Android.mk  Mountain.cpp  Mountain.h
Sample14_2/app/src/main/jni/util/: FileUtil.cpp  FileUtil.h  Matrix.h  MatrixState.cpp  MatrixState.h  ShaderUtil.h
Sample16_CatcherFun_3D捉娃娃/app/: build.gradle  lint.xml
Sample16_CatcherFun_3D捉娃娃/app/src/main/: AndroidManifest.xml
Sample16_CatcherFun_3D捉娃娃/app/src/main/assets/shader/: frag.glsl  frag_2d.glsl  frag_color.sh  frag_load2d.glsl  frag_load2d.sh  frag_lz.glsl  frag_lz.sh  frag_spng.glsl  frag_spng.sh  holebox_frag.glsl  holebox_frag.sh  holebox_vertex.glsl  vertex.glsl  vertex_2d.glsl  vertex_color.sh  vertex_load2d.glsl  vertex_lz.sh
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/MatrixState/: MatrixState2D.java  MatrixState3D.java
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/addRigidBody/: BoxRigidBody.java  Camera.java  Car.java  Claw.java  Doll.java  Niu.java  Parrot.java  Phone.java  Robot.java  Tv.java
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/catcherFun/: MainActivity.java  MySurfaceView.java
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/constant/: Constant.java  SourceConstant.java
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/object/: BN2DObject.java  BNAbstractDoll.java  Cube.java  LoadedObjectVertexNormalTexture.java  TexFloor.java  TexRect.java
Sample16_CatcherFun_3D捉娃娃/app/src/main/java/com/bn/special/: ParticleDataConstant.java  (+4 more)
Sample16_CatcherFun_3D捉娃娃/app/src/main/res/layout/: activity_main.xml
Sample16_CatcherFun_3D捉娃娃/app/src/main/res/values/: strings.xml
Sample3_1/: build.gradle  gradle.properties
Sample3_1/app/: build.gradle
Sample3_1/app/src/main/: AndroidManifest.xml
Sample3_1/app/src/main/assets/: frag.sh  vertex.sh
Sample3_1/app/src/main/res/values/: strings.xml
Sample5_12/app/: build.gradle
Sample5_12/app/src/main/: AndroidManifest.xml
Sample5_12/app/src/main/assets/: frag.sh
Sample5_12/app/src/main/res/values/: strings.xml
Sample8_5_几何球_正二十面体/app/: build.gradle
Sample8_5_几何球_正二十面体/app/src/main/: AndroidManifest.xml
Sample8_5_几何球_正二十面体/app/src/main/assets/: frag_color_light.sh  frag_tex_light.sh  vertex_color_light.sh  vertex_tex_light.sh
Sample8_5_几何球_正二十面体/app/src/main/res/values/: strings.xml
Sample9_2_加载3DmaxObj文件_计算面法向量/app/: build.gradle  lint.xml
Sample9_2_加载3DmaxObj文件_计算面法向量/app/src/main/: AndroidManifest.xml
Sample9_2_加载3DmaxObj文件_计算面法向量/app/src/main/assets/: frag.sh  vertex.sh
Sample9_2_加载3DmaxObj文件_计算面法向量/app/src/main/res/values/: strings.xml
SampleB_1_4_映射缓冲区对象/app/: build.gradle
SampleB_1_4_映射缓冲区对象/app/src/main/: AndroidManifest.xml
SampleB_1_4_映射缓冲区对象/app/src/main/assets/: frag.sh
SampleB_1_4_映射缓冲区对象/app/src/main/res/layout/: main.xml
SampleB_1_4_映射缓冲区对象/app/src/main/res/values/: strings.xml
SampleB_2_2_扭动的软糖/app/: build.gradle
SampleB_2_2_扭动的软糖/app/src/main/: AndroidManifest.xml
SampleB_2_2_扭动的软糖/app/src/main/assets/: frag_tex.sh  vertex_tex.sh
SampleB_2_2_扭动的软糖/app/src/main/res/values/: strings.xml
SampleB_6_5_GPU版本粒子系统/app/: build.gradle
SampleB_6_5_GPU版本粒子系统/app/src/main/: AndroidManifest.xml
SampleB_6_5_GPU版本粒子系统/app/src/main/assets/: vertex_yh.glsl
SampleB_6_5_GPU版本粒子系统/app/src/main/res/values/: strings.xml
SampleB_6_6_弹簧质点模型模拟旗帜/app/: build.gradle
SampleB_6_6_弹簧质点模型模拟旗帜/app/src/main/: AndroidManifest.xml
SampleB_6_6_弹簧质点模型模拟旗帜/app/src/main/assets/: frag.glsl  frag_nom.glsl  vertex.glsl  vertex_nom.glsl
SampleB_6_6_弹簧质点模型模拟旗帜/app/src/main/res/layout/: activity_flag.xml
SampleB_6_6_弹簧质点模型模拟旗帜/app/src/main/res/values/: strings.xml
SampleB_6_7_弹簧质点模型模拟球网/app/: build.gradle
SampleB_6_7_弹簧质点模型模拟球网/app/src/main/: AndroidManifest.xml
SampleB_6_7_弹簧质点模型模拟球网/app/src/main/assets/: frag.glsl  vertex.glsl
SampleB_6_7_弹簧质点模型模拟球网/app/src/main/res/layout/: activity_game.xml
SampleB_6_7_弹簧质点模型模拟球网/app/src/main/res/values/: strings.xml
SampleB_7_4_任意状态物体的碰撞/app/: build.gradle
SampleB_7_4_任意状态物体的碰撞/app/src/main/: AndroidManifest.xml
SampleB_7_4_任意状态物体的碰撞/app/src/main/assets/: frag_color.glsl  vertex.glsl  vertex_color.glsl
SampleB_7_4_任意状态物体的碰撞/app/src/main/res/values/: strings.xml
(+1696 files in other folders)
