<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_liner"
    >

	<RadioGroup 
		android:id="@+id/RadioGroup01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>	
		<LinearLayout 
			android:id="@+id/LinearLayout01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
				<RadioButton 
					android:text="GL_POINTS" 
					android:id="@+id/RadioButton00" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:checked="true"
				>
				</RadioButton>
				<RadioButton 
					android:text="GL_LINES" 
					android:id="@+id/RadioButton01" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
				>
				</RadioButton>
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/LinearLayout02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
			<RadioButton 
				android:text="GL_LINE_STRIP" 
				android:id="@+id/RadioButton02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
			>
			</RadioButton>
			<RadioButton 
				android:text="GL_LINE_LOOP" 
				android:id="@+id/RadioButton03" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
			>
			</RadioButton>
		</LinearLayout>
	</RadioGroup>
</LinearLayout>
