<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<TextView 
    	android:text="姿态传感器"
    	android:gravity="center_horizontal"
    	android:layout_width="fill_parent" 
   	 	android:layout_height="wrap_content"
    	android:textSize="22dip"/>

	<TextView 
	    android:id="@+id/tYaw"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="18dip"/>

	<TextView 
	    android:id="@+id/tPicth"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="18dip"/>

	<TextView 
	    android:id="@+id/tRoll"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="18dip"/>
</LinearLayout>
