apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bn.Sample6_6"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
