apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.bn.sample14_2"
        minSdkVersion 21
        targetSdkVersion 21

        ndk {
            moduleName "libgl2jni"
        }
        externalNativeBuild {
            ndkBuild  {
                cppFlags "-std=c++11","-Wno-missing-braces"
                cFlags "-Wall"
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

}
